<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devicewidth, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Alt Stack | ScoreReport</title>
</head>

<body>
	<nav>
		<div class="nav-links">
			<a href="file:///home/jack/Desktop/README.html">README</a>
			<a class="active" href="file:///home/jack/Desktop/ScoreReport.html">ScoreReport</a>
		</div>
	</nav>
	<div class="points">
		<p>Vuln1</p>
		<p>Vuln2</p>
		<p>Vuln3</p>
		<p>Vuln4</p>
		<p>Vuln5</p>
		<p>Vuln6</p>
		<p>Vuln7</p>
		<p>Vuln8</p>
		<p>Vuln9</p>
		<p>Vuln10</p> 
		<p>Vuln11</p>
		<p>Vuln12</p>
		<p>Vuln13</p>
		<p>Vuln14</p>
		<p>Vuln15</p>
		<p>Vuln16</p>
    <p>Vuln17</p>
    <p>Vuln18</p>
    <p>Vuln19</p>
    <p>Vuln20</p>
		
		
	</div>
</body>
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	
	nav{
		display: flex;
		justify-content: space-around;
		align-items: center;
		min-height: 8vh;
		background-color: #F46D75;
		font-family: arial;
		margin: auto;
		box-shadow: 0px 1px 10px #999;
		position: fixed;
		top: 0;
		width: 100%;
		overflow: hidden;
		z-index: 1;
	}

	.nav-links{
                display: flex;
                justify-content: space-around;
		            width: 30%;
        }
	
	.nav-links a{
		position: relative;
		color: #13035c;
		text-decoration: none;
		letter-spacing: 1px;
		font-weight: bold;
		padding: 0 10px;
	}
	
	.nav-links a:after{
		content: "";
		position: absolute;
		background-color: #13035c;
		height: 3px;
		width: 0%;
		right: 0;
		bottom: -10px;
		transition: 0.3s;
	}
	
	.nav-links a.active:after{
		content: "";
		position: absolute;
		background-color: #13035c;
		height: 3px;
		width: 100%;
		right: 0;
		bottom: -10px;
	}
	
	.nav-links a.active{
		color: white;
	}
	
	.nav-links a:hover{
		color: white;
	}
	
	.nav-links a:hover:after{
		width: 100%;
	}
	
	.penalty{
		position: relative;
		margin-top: 45px;
		margin-left: 35%;
		margin-right: 35%;
		text-align: center;
		letter-spacing: 1px;
		font-family: arial;
		font-weight: bold;
		line-height: 26pt;
		color: #b01717;
	}
	
	.penalty:after{
		content: "";
		position: absolute;
		background-color: #000803;
		height: 3px;
		width: 100%;
		left: 0;
		bottom: -20px;
	}
	
	.points{
		background-color: lightblue;
		padding-top: 60px;
		margin: 45px;
		text-align: center;
		letter-spacing: 1px;
		font-family: arial;
		line-height: 26pt;
		color: #000803;
	}
	
	body{
                background-color: white;
        }

	img{
		width: 10%;
		margin: 10px;
	{
</style>
